{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Cocos Creator compile",
            "command": "curl",
            "args": [
                "http://localhost:7456/asset-db/refresh"
            ],
            "type": "shell",
            "isBackground": true,
            "group": "build",
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "option": "watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "group": "build",
            "label": "tsc: 监视 - tsconfig.json"
        }
    ]
}